<!DOCTYPE html>
<html>
<head>
</head>
<body>
<link rel="stylesheet" type="text/css" href="Css.css">
<div class="header">
  <h1>Hot Beans Web Solutions</h1>
 
</div>

<div class="topnav"><a href="Site2.html">Home</a> <a href="positions.html">Positions</a> <a href="#">Contact Us</a> <a href="app.html" style="float:right">Application Form</a></div>
<div class="card">
      <h2>Applcation form</h2>
      <p>Please Download the form below and then email the completed form to this address:<a href="mailto:warrener.jordan@yahoo.co.uk" class="button">Email Here</a></p>
	
      
      
      <a href="Application-Form.docx" download>
  <img src="../Website 1/word.ico" alt="Doc">
</a>
      
 </div>   
    
<div class="footer">

  <p>Contact information: <a href="mailto:warrener.jordan@yahoo.co.uk"> warrener.jordan@yahoo.co.uk</a></p>
  <p>Copyright © 2019 </p>
</div>
		

</body>
</html>